
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posts from London &#8212; NIU</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=43278677" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-6260TGM7TY"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-6260TGM7TY');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/location/london';</script>
    <link rel="canonical" href="https://neuroinformatics.dev/blog/location/london.html" />
    <link rel="icon" href="../../_static/logo_light.png"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" /> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Posts from London"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Learn more about our tools at the <a href='https://neuroinformatics.dev/open-software-summer-school/index.html'>Neuroinformatics Unit Open Software Summer School</a> in London, August 2026!</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_light.png" class="logo__image only-light" alt=""/>
    <img src="../../_static/logo_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">NIU</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../people.html">
    People
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../projects.html">
    Projects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../publications.html">
    Publications & Media
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Blog
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../get-involved/index.html">
    Get involved
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../resources/index.html">
    Resources
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../open-software-summer-school/index.html">
    Open Software Summer School
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../gsoc-2025-datashuttle.html">
    <no title>
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/neuroinformatics-unit/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/neuroinformatics-unit" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mastodon.online/@neuroinformatics" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/neuroinformatics.dev" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://neuroinformatics.zulipchat.com/" title="Zulip (chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (chat)</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../people.html">
    People
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../projects.html">
    Projects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../publications.html">
    Publications & Media
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../get-involved/index.html">
    Get involved
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../resources/index.html">
    Resources
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../open-software-summer-school/index.html">
    Open Software Summer School
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../gsoc-2025-datashuttle.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/neuroinformatics-unit/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/neuroinformatics-unit" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mastodon.online/@neuroinformatics" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/neuroinformatics.dev" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://neuroinformatics.zulipchat.com/" title="Zulip (chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (chat)</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Posts from London</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   
<div class="section ablog__collection">
  <h1>
    
    <span
      >Posts from  London 
    </span>
  </h1>
   
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../trusted-by-design_part3.html">Trusted by design (part 3): embrace radically open communication</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>11 February 2026</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/niko-sirmpilatze.html">Niko Sirmpilatze</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="uk.html">UK</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/blog.html">Blog</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p><em>Open-source software is public, yet much of the communication around it may happen in private emails, internal Slack channels and meetings with no minutes. This disconnect can erode the very trust that openness is meant to build. What if communication were radically open—a habit of constant, multi-way interactions visible to anyone who cares to look?</em></p>
</p>

    <p class="ablog-post-expand">
      <a href="../trusted-by-design_part3.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../trusted-by-design_part2.html">Trusted by design (part 2): release early, release often</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>04 February 2026</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/niko-sirmpilatze.html">Niko Sirmpilatze</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="uk.html">UK</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/blog.html">Blog</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p><em>‘Release early, release often’ is an often-repeated mantra, popularised by Eric S. Raymond in his 1997 essay <a class="reference external" href="https://en.wikipedia.org/wiki/The_Cathedral_and_the_Bazaar">“The Cathedral and the Bazaar”</a>. I hadn’t fully grasped its significance until I switched from academic research to full-time software development. How early? How often? And why is this so critical to establishing and maintaining trust?</em></p>
</p>

    <p class="ablog-post-expand">
      <a href="../trusted-by-design_part2.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../trusted-by-design_part1.html">Trusted by design (part 1): define your software’s mission and scope</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>28 January 2026</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/niko-sirmpilatze.html">Niko Sirmpilatze</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="uk.html">UK</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/blog.html">Blog</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p><em>No project exists in a vacuum. Open-source software is a vast web of inter-connected and inter-dependent tools. When creating a new tool, your number one job is to carve out its place in the web consciously, openly and from the outset. How can you approach that?</em></p>
</p>

    <p class="ablog-post-expand">
      <a href="../trusted-by-design_part1.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../trusted-by-design_intro.html">Trusted by design (intro): set up your research software for community adoption</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>28 January 2026</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/niko-sirmpilatze.html">Niko Sirmpilatze</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="uk.html">UK</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/blog.html">Blog</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p><em>So, you want to create an open-source research software package—and not just for yourself or your group. You’d like people around the world to use it, and even contribute to it. How do you persuade them it’s worth their time?</em></p>
</p>

    <p class="ablog-post-expand">
      <a href="../trusted-by-design_intro.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../worms_osw25.html">Exploring automatic ways of extracting a pose estimation skeleton for C. elegans</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>03 December 2025</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/pille-wetterauer.html">Pille Wetterauer</a>
     ,    
    <a href="../author/jyoti-bhogal.html">Jyoti Bhogal</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="uk.html">UK</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/blog.html">Blog</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p><em>Segmenting C. elegans using SAM-2 and extracting skeletons.</em></p>
<img alt="../../_images/worm-to-skeleton.png" src="../../_images/worm-to-skeleton.png" style="width: 80%;" /></p>

    <p class="ablog-post-expand">
      <a href="../worms_osw25.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../gsoc_2025_brainglobe_registration.html">GSoC 2025: brainglobe-registration</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>15 September 2025</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/saarah-hussain.html">Saarah Hussain</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="uk.html">UK</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/blog.html">Blog</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Hi, I’m <a class="reference external" href="https://github.com/saarah815">Saarah</a>. The intersection of healthcare and software development has
always been important to me, which is why spending my summer with the
<a class="reference external" href="https://github.com/neuroinformatics-unit">Neuroinformatics Unit</a>
has been the perfect opportunity to bring together the work I love.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../gsoc_2025_brainglobe_registration.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../derotation.html">derotation: a Python package for correcting motion artifacts in rotating multiphoton movies</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>01 July 2025</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/laura-porta.html">Laura Porta</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="uk.html">UK</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/blog.html">Blog</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Passive or active rotation of the head (yaw) is an ethologically relevant movement for rodents, enabling them to orient their bodies, avoid obstacles, and locate food sources. In neuroscience, controlled head rotation is a key experimental paradigm for studying the vestibular system and its influence on sensory processing. Electrophysiological recordings have demonstrated the impact of such movements on neural activity in the visual cortex, as shown by <a class="reference external" href="https://www.cell.com/neuron/fulltext/S0896-6273(18)30144-2">Velez et al. (2018)</a>.</p>
<img alt="" src="../../_images/mean_images_with_incremental.png" /></p>

    <p class="ablog-post-expand">
      <a href="../derotation.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../gsoc2025.html">We are participating in Google Summer of Code 2025!</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>28 February 2025</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/sofia-minano.html">Sofía Miñano</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="uk.html">UK</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/blog.html">Blog</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p><em>Join us over the summer and contribute to open-source neuroscience tools</em></p>
<img alt="../../_images/gsoc-niu.png" class="align-center" src="../../_images/gsoc-niu.png" style="width: 50%;" /></p>

    <p class="ablog-post-expand">
      <a href="../gsoc2025.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../datashuttle.html">Managing neuroscience projects with datashuttle</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>07 May 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/joe-ziminski.html">Joe Ziminski</a>
     ,    
    <a href="../author/niko-sirmpilatze.html">Niko Sirmpilatze</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="uk.html">UK</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/blog.html">Blog</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p><em>Create, validate and transfer standardised project folders</em></p>
<img alt="../../_images/datashuttle-overview-light.png" class="align-center" src="../../_images/datashuttle-overview-light.png" style="width: 650px;" /></p>

    <p class="ablog-post-expand">
      <a href="../datashuttle.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../neuroblueprint.html">Data organisation with NeuroBlueprint</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>02 May 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/niko-sirmpilatze.html">Niko Sirmpilatze</a>
     ,    
    <a href="../author/joe-ziminski.html">Joe Ziminski</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="uk.html">UK</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/blog.html">Blog</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p><em>The challenge of unstandardised data in systems neuroscience</em></p>
<img alt="../../_images/errant-science-data-organisation.jpg" class="align-center" src="../../_images/errant-science-data-organisation.jpg" style="width: 75%;" /></p>

    <p class="ablog-post-expand">
      <a href="../neuroblueprint.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../matlab_to_python.html">Why and How to Translate Scientific code from MATLAB to Python: A Guide for Researchers</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>23 June 2023</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/laura-porta.html">Laura Porta</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="uk.html">UK</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/blog.html">Blog</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p><em>Author: Laura Porta</em></p>
<img alt="../../_images/confused_girl.png" src="../../_images/confused_girl.png" style="width: 100%;" /></p>

    <p class="ablog-post-expand">
      <a href="../matlab_to_python.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
   
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
    </p>
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a>
    0.16.1.
    </p>
    </div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="things-in-a-row">
    <a href="https://www.sainsburywellcome.org/web/">
        <img src="../../_static/light-logo-swc.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../../_static/dark-logo-swc.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.ucl.ac.uk/gatsby/gatsby-computational-neuroscience-unit">
        <img src="../../_static/light-logo-gatsby.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../../_static/dark-logo-gatsby.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.ucl.ac.uk/">
        <img src="../../_static/light-logo-ucl.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../../_static/dark-logo-ucl.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>