
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>A Personal Perspective on the Open Software Week &#8212; NIU</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=d57c6e56" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-6260TGM7TY"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-6260TGM7TY');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-6260TGM7TY');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/perspective_osw2025';</script>
    <link rel="canonical" href="https://neuroinformatics.dev/blog/perspective_osw2025.html" />
    <link rel="icon" href="../_static/logo_light.png"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_light.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">NIU</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../people.html">
    People
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../projects.html">
    Projects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../publications.html">
    Publications & Media
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Blog
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../roadmaps/index.html">
    Roadmaps
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../get-involved/index.html">
    Get involved
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../resources/index.html">
    Resources
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../collaborations.html">
    Collaborations
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../open-software-summer-school/index.html">
    Open Software Summer School
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../gsoc-2025-datashuttle.html">
    <no title>
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/neuroinformatics-unit/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/swc_niu" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mastodon.online/@neuroinformatics" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/neuroinformatics.dev" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://neuroinformatics.zulipchat.com/" title="Zulip (chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (chat)</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../people.html">
    People
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../projects.html">
    Projects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../publications.html">
    Publications & Media
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmaps/index.html">
    Roadmaps
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../get-involved/index.html">
    Get involved
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../resources/index.html">
    Resources
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../collaborations.html">
    Collaborations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../open-software-summer-school/index.html">
    Open Software Summer School
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../gsoc-2025-datashuttle.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/neuroinformatics-unit/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/swc_niu" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mastodon.online/@neuroinformatics" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/neuroinformatics.dev" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://neuroinformatics.zulipchat.com/" title="Zulip (chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (chat)</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">A Personal Perspective on the Open Software Week</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <p>In this guest blog post, <a class="reference external" href="https://bsky.app/profile/marcodv.bsky.social">Marco Dalla Vecchia</a>, image analyst at <a class="reference external" href="https://iof.pages.ist.ac.at/">Imaging &amp; Optics Facility</a> of the <a class="reference external" href="https://ista.ac.at/en/home/">Institute of Science and Technology Austria</a> (ISTA) shares his experience of the first <a class="reference internal" href="../open-software-summer-school/index.html"><span class="doc std std-doc">Open Software Week</span></a>.</p>
<section class="tex2jax_ignore mathjax_ignore" id="a-personal-perspective-on-the-open-software-week">
<h1>A Personal Perspective on the Open Software Week<a class="headerlink" href="#a-personal-perspective-on-the-open-software-week" title="Link to this heading">#</a></h1>
<p>It’s already been almost a month since I returned home to Vienna from a fantastic week in London for the first edition of <a class="reference internal" href="../open-software-summer-school/index.html"><span class="doc std std-doc">Open Software Week (OSW)</span></a> organized by the Neuroinformatics Unit and held at the <a class="reference external" href="https://www.sainsburywellcome.org/">Sainsbury Wellcome Centre</a>.</p>
<p>OSW was a celebration of knowledge and experience exchange merged with neuroscience applications and best practices in Python programming. If you are at all into open-source, education, programming or neuroscience, you don’t want to miss the next iteration of the course (which hopefully will become a yearly appointment)!</p>
<p><img alt="" src="../_images/OSW_2025.jpg" /></p>
<blockquote>
<div><p>A group photo of the participants and organizers of OSW2025. Photo by Adam Tyson.</p>
</div></blockquote>
<p>In this perspective piece, I wanted to go through some personal opinions on a few aspects of the event.</p>
<section id="the-program">
<h2>The Program<a class="headerlink" href="#the-program" title="Link to this heading">#</a></h2>
<p>OSW consisted of an <a class="reference internal" href="../open-software-summer-school/2025/index.html"><span class="doc std std-doc">impressive program</span></a>, escalating from an introduction to Python fundamentals all the way to advanced neuroscience Python applications and even a hack-day dedicated to nourish an open-source spirit of contribution and to problem-solving.</p>
<p>While every single session would have deserved attendance, I have to limit my perspective on the sessions I actually followed. I opted for the <a class="reference internal" href="../open-software-summer-school/2025/brainglobe.html"><span class="doc std std-doc">BrainGlobe</span></a> track and the <a class="reference internal" href="../open-software-summer-school/2025/big-imaging-data.html"><span class="doc std std-doc">Big Imaging Data</span></a> track. The <a class="reference internal" href="../open-software-summer-school/2025/animals-in-motion.html"><span class="doc std std-doc">Animals in Motion</span></a> track attracted many participants and I really wish I could have joined both tracks in the first half of the week!</p>
<p>I loved the fact that the BrainGlobe program was all hands-on, with a lot of coding exercises and practical examples. Needless to say, this wouldn’t have worked without excellent instructors and teaching assistants all throughout the course. Personally I found it a bit of a pity that most of the material was already present in the excellent <a class="reference external" href="https://brainglobe.info/tutorials/">BrainGlobe tutorials</a>, but that didn’t take away from the many chances I got to interact with other participants, each with their own data to wrangle and explore. It was also perfect for many participants who were exposed to the package and its capabilities for the first time.</p>
<p>I also enjoyed the Big Imaging Data track more than I thought I would. I was already familiar with some of the packages presented (like <a class="reference external" href="https://napari.org/">napari</a>, <a class="reference external" href="https://dask.org/">dask</a> and <a class="reference external" href="https://zarr.readthedocs.io/en/stable/">zarr</a>), but I learned so much more from the hands-on exercise on Zarr export and from the discussions happening in the room. I absolutely loved the fact that many experts from different fields all working with Zarr and other scientific fields came along for this track and gave their perspective.</p>
<p>While OSW centered around <a class="reference external" href="https://brainglobe.info/">BrainGlobe</a> and <a class="reference external" href="https://movement.neuroinformatics.dev/latest/index.html">Movement</a>, two of neuroscience-focussed packages maintained by the <a class="reference external" href="https://neuroinformatics.dev/">Neuroinformatics Unit</a>, the event had a surprisingly vast amount of event variety (one might not expect). Towards the end of the week, sessions on career discussions, fundamentals of version control with Git, and even a speed blogging event were weaved together in extremely attractive program for all types of profiles and experience levels.</p>
<p>Although not part of the official program, I appreciated how the NIU team thought of organizing a few social events in the evenings, which were perfect to unwind and get to know each other better. There was a social activity every evening of the week, from a walk through Hyde Park to a OSW-inspired pub quiz, to even some code-along synthetic music event in a pub! Thank you for that, it was surely something!</p>
<p>Overall, the program was extremely well thought out and organized, with a perfect balance between lectures, hands-on exercises, breaks, and social events. A few details to iron out are always there, but that’s to be expected for a first edition of an event.</p>
</section>
<section id="the-people">
<h2>The People<a class="headerlink" href="#the-people" title="Link to this heading">#</a></h2>
<p>We need to talk about the people. This was my first time attending a <em>non-standard</em> conference, and I was blown away by the friendliness, openness, and willingness to help of everyone I met. From the first few minutes waiting for the event to start to the last goodbye, I felt much more welcomed and included than at any other conference or other scientific event I attended in the past.</p>
<p>There is something about open-source communities that makes them so special. I think the idea of working together with people from across the world, sharing knowledge and resources, and building something together, changes the way we think about science and collaboration and the way we interact with each other. I felt that spirit of collaboration and openness throughout the entire week, and it was truly inspiring.</p>
<p>I also loved interacting with many of the other participants, who came from all over the world and had different backgrounds and experiences. It was amazing to see the different phase of their careers, their field of expertise and their problems that needed solving. I helped some, got help from others, and made some great connections. Thank you everyone!</p>
<p>My last remark on the people has to be on the knowledge, expertise and know-how of the NIU team. People like this don’t come along every day, and I feel extremely lucky to have had the chance to learn from them. Their passion for open-source, education, and neuroscience is contagious, and it’s driven by a strong competence and professionalism unique to few. I am very grateful that not only the course, program and organization was top-notch, but also the people behind it.</p>
</section>
<section id="the-experience">
<h2>The Experience<a class="headerlink" href="#the-experience" title="Link to this heading">#</a></h2>
<p>It’s pretty clear by now that I had a great time at OSW, but I wanted to highlight a few aspects of the experience that made it so special.</p>
<p>SWC was a great hosting venue, with a great location in the heart of London, and all you need to run a successful event. There were a few hiccups here and there (like Wifi, plugs and moving between floors for different sessions), but nothing that would have ruined the experience.</p>
<p>I need to highlight the food. I am not exaggerating when I say that the food was wonderful, and it was <em>sooo much</em>. We were spoiled with a good variety for all lunches and coffee breaks, and there was always leftovers as it was <em>sooo much</em> food. Thank you to the catering team, you made us all very happy and well fed!</p>
<p>I also personally loved the use of <a class="reference external" href="https://zulip.com/">Zulip</a> as a communication tool during the event. It was perfect for asking questions, sharing resources, and interacting with other participants and instructors, also real-time or outside the sessions. Instructors were very responsive and the fact that the <a class="reference external" href="https://neuroinformatics.zulipchat.com/">Zulip channel</a> will stay alive and open after the event makes it easier to keep in touch with everyone and reducing the barrier to create discussions and to contribute to projects. I know some people might find it a bit overwhelming or clunky at first, but I personally found it very useful and relatively easy to get used to.</p>
<p>I finally want to bring up again the inclusivity topic. My main struggle point of many social events is to start conversations, break the ice and get to know people. The NIU team, made it so easy to avoid all the typical social barriers, with a few tips:</p>
<ol class="arabic simple">
<li><p>My favorite new social rule: <a class="reference external" href="https://psychsafety.com/the-pac-man-rule/"><strong>the Pacman Rule</strong></a></p></li>
<li><p>Stickers for names</p></li>
<li><p>Every instructor introducing themselves to every new participant and bridging participants to each other</p></li>
<li><p>A clear and official code of conduct explained and referred to from the beginning</p></li>
<li><p>General positive vibes in regards to mistakes, questions and learning</p></li>
</ol>
</section>
<section id="the-extra-stuff">
<h2>The Extra Stuff<a class="headerlink" href="#the-extra-stuff" title="Link to this heading">#</a></h2>
<p>Let’s conclude with a few extra things, that made the whole things even more special!</p>
<p>As part of the program, we had a chance to visit the <a class="reference external" href="https://swcmicroscopy.com/">Advanced Microscopy Facility</a> at SWC, which as a microscopist and image analysis was awesome. I loved seeing the few-in-the-world serial section imaging systems, how the team works together and the excellent support they provide to the neuroscientists.</p>
<p>At some point during the week, we made a second visit to the facility, in which we had the chance to see a real crab brain recently being extracted and prepared! Who would have guessed?!</p>
<p>It was unexpectedly fun to work in groups on the speed blogging event at the end of the week. I kid you not when I say I have never seen so many experts in one room so focused on writing their piece of text. So much in fact that barely anyone got coffee during the breaks! I am very curious to see the final results of such blogs, there is the chance that some of them will be published in the <a class="reference external" href="https://www.software.ac.uk/">Software Sustainability Institute</a> website or even on the <a class="reference external" href="https://focalplane.biologists.com/">FocalPlane blog</a>!</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>Without exaggeration, I came home a little changed person. Not only I learned how to be a better programmer, software developed and open-source contributor, but I also learned how to be a better scientist, educator and a overall human being.</p>
<p>I learned so much, met so many great people, and had a lot of fun. I am very grateful to the NIU team for organizing such a fantastic event, and I am already looking forward to the next edition of OSW!</p>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="derotation.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>derotation: a Python package for correcting motion artifacts in rotating multiphoton movies</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="datashuttle_gsoc2025.html">
      <span>Add Google Drive and AWS to datashuttle - Final GSoC Report</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-program">The Program</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-people">The People</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-experience">The Experience</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-extra-stuff">The Extra Stuff</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/blog/perspective_osw2025.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
    </p>
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a>
    0.16.1.
    </p>
    </div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="things-in-a-row">
    <a href="https://www.sainsburywellcome.org/web/">
        <img src="../_static/light-logo-swc.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../_static/dark-logo-swc.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.ucl.ac.uk/gatsby/gatsby-computational-neuroscience-unit">
        <img src="../_static/light-logo-gatsby.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../_static/dark-logo-gatsby.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.ucl.ac.uk/">
        <img src="../_static/light-logo-ucl.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../_static/dark-logo-ucl.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>