
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Trusted by design (part 1): define your software’s mission and scope &#8212; NIU</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=43278677" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-6260TGM7TY"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-6260TGM7TY');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/trusted-by-design_part1';</script>
    <link rel="canonical" href="https://neuroinformatics.dev/blog/trusted-by-design_part1.html" />
    <link rel="icon" href="../_static/logo_light.png"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Learn more about our tools at the <a href='https://neuroinformatics.dev/open-software-summer-school/index.html'>Neuroinformatics Unit Open Software Summer School</a> in London, August 2026!</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_light.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo_dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">NIU</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../people.html">
    People
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../projects.html">
    Projects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../publications.html">
    Publications & Media
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Blog
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../get-involved/index.html">
    Get involved
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../resources/index.html">
    Resources
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../open-software-summer-school/index.html">
    Open Software Summer School
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../gsoc-2025-datashuttle.html">
    <no title>
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/neuroinformatics-unit/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/neuroinformatics-unit" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mastodon.online/@neuroinformatics" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/neuroinformatics.dev" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://neuroinformatics.zulipchat.com/" title="Zulip (chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (chat)</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../people.html">
    People
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../projects.html">
    Projects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../publications.html">
    Publications & Media
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../get-involved/index.html">
    Get involved
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../resources/index.html">
    Resources
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../open-software-summer-school/index.html">
    Open Software Summer School
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../gsoc-2025-datashuttle.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/neuroinformatics-unit/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/neuroinformatics-unit" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mastodon.online/@neuroinformatics" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/neuroinformatics.dev" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://neuroinformatics.zulipchat.com/" title="Zulip (chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (chat)</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Trusted by design (part 1): define your software’s mission and scope</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section class="tex2jax_ignore mathjax_ignore" id="trusted-by-design-part-1-define-your-softwares-mission-and-scope">
<span id="target-trusted-by-design-part1"></span><h1>Trusted by design (part 1): define your software’s mission and scope<a class="headerlink" href="#trusted-by-design-part-1-define-your-softwares-mission-and-scope" title="Link to this heading">#</a></h1>
<p><em>No project exists in a vacuum. Open-source software is a vast web of inter-connected and inter-dependent tools. When creating a new tool, your number one job is to carve out its place in the web consciously, openly and from the outset. How can you approach that?</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the first of three blogposts on the theme of <em>Trusted by design: set up your research software for community adoption</em>. See the <a class="reference internal" href="trusted-by-design_intro.html#target-trusted-by-design-intro"><span class="std std-ref">introductory blogpost</span></a> for context.</p>
</div>
<p>The task is no different to scoping out research projects, which also live within a vast web—the scientific literature. You hang out in a research field that looks inviting and stumble upon a gap, or a discrepancy that won’t go away. You work to rectify it until, eventually, you discover a new piece of knowledge. You are not done—you must stitch that new piece back into the web of ideas. You do that by clearly articulating the gap filled by your piece and how the web is rearranged by it.</p>
<p>Pinpointing your position on the web may be necessary at the end, but it’s useful from the very beginning.
You may have heard lots of advice on doing that effectively in a research context. The practice I like most is writing down your project’s abstract before you even start. You imagine your research completed and write the abstract of your envisioned manuscript as best you can. Of course that abstract will change as you go along. But that’s the point. The abstract is not your destination. It’s your compass—your protection from getting lost in the sea of knowledge.</p>
<section id="software-abstracts">
<h2>Software abstracts<a class="headerlink" href="#software-abstracts" title="Link to this heading">#</a></h2>
<p>What’s the equivalent of an abstract for a software package? There’s no standardised format for it, but if you browse through the READMEs and websites of your favourite tools you will start seeing some common patterns.</p>
<p>You will often find a single-sentence, high-level description of the project—the mission statement. It sometimes takes the form of a tagline under the project’s title, or it can live in a dedicated page called “About us”, or just “Mission”. Let’s look at some examples for scientific Python packages, including some we develop:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Project</p></th>
<th class="head"><p>Mission statement</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://pandas.pydata.org/">pandas</a></p></td>
<td><p><em>pandas</em> aims to be the fundamental high-level building block for doing practical, real world data analysis in Python.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://napari.org/stable/">napari</a></p></td>
<td><p><em>napari</em> aims to be the <em>multi-dimensional image viewer for Python</em> and to <em>provide GUI access to a plugin ecosystem of image analysis tools for scientists</em> to use in their daily work.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://brainglobe.info">BrainGlobe</a></p></td>
<td><p>The <em>BrainGlobe</em> Initiative exists to facilitate the development of interoperable Python-based tools for computational neuroanatomy.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://movement.neuroinformatics.dev/">movement</a></p></td>
<td><p><em>movement</em> aims to <em>facilitate the study of animal behaviour</em> by providing a suite of <em>Python tools to analyse body movements</em> across space and time.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The mission statement is often supplemented by more information, such as:</p>
<ul class="simple">
<li><p>The project’s aims, akin to what you’d find in a scientific grant; see <a class="reference external" href="https://brainglobe.info">BrainGlobe’s homepage</a> for an example.</p></li>
<li><p>The project’s values and design principles; <a class="reference external" href="https://napari.org/stable/community/mission_and_values.html">napari</a> does that well.</p></li>
<li><p>The project’s scope, i.e. the set of tasks it is designed to enable; see <em>pandas</em>’ <a class="reference external" href="https://pandas.pydata.org/about/">“Library Highlights” section</a>.</p></li>
</ul>
</section>
<section id="case-study-movement">
<h2>Case study:  <em>movement</em><a class="headerlink" href="#case-study-movement" title="Link to this heading">#</a></h2>
<p>When I started developing  <a class="reference external" href="https://movement.neuroinformatics.dev/">movement</a>, my colleagues and I consciously chose to write a ‘software abstract’ before we began the work. We did that by first mapping out our neighbourhood—open-source tools for analysing animal behaviour. This meant doing lots of research upfront: googling, reading papers, browsing GitHub, and also talking to many researchers working in this field. We tried to condense our findings into a set of common workflows and broke them down into tasks. We zeroed in on tasks that were arduous and under-served by existing tools—the potential gaps to address.</p>
<p>Next, we asked whether these gaps merited being addressed by a standalone package or by contributing to existing projects. We also asked ourselves if we were the right people to address each gap.</p>
<p>Through this process we concluded that the deep learning revolution of the last decade had already trickled down into user-friendly open-source packages. Tools such as <a class="reference external" href="https://www.mackenziemathislab.org/deeplabcut/">DeepLabCut</a> and <a class="reference external" href="https://sleap.ai">SLEAP</a> enabled researchers to track animal movements in videos accurately, cheaply, and at scale. This welcome development had moved the analysis bottleneck downstream of motion tracking: turning this swell of data into quantitative descriptions of behaviour. Researchers would often use the same behavioural metrics across projects and disciplines. But these were typically implemented as fragile, in-house scripts that were seldom maintained beyond a project’s conclusion. We saw an opportunity for a general-purpose Python toolbox that would ingest motion tracking data from existing frameworks and provide validated and documented implementations for various common behavioural metrics.</p>
<figure class="align-center" id="id1">
<img alt="../_images/gap_after_tracking.png" class="only-light" src="../_images/gap_after_tracking.png" />
<figcaption>
<p><span class="caption-text">A schematic illustration of the gap in the open-source ecosystem for animal behaviour analysis that <em>movement</em> aims to fill.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<img alt="../_images/gap_after_tracking_dark.png" class="only-dark" src="../_images/gap_after_tracking_dark.png" />
<figcaption>
<p><span class="caption-text">A schematic illustration of the gap in the open-source ecosystem for animal behaviour analysis that <em>movement</em> aims to fill.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>And that’s how  <em>movement</em>’s ‘abstract’ was born. You just read it. You can find a version of it on the <a class="reference external" href="https://movement.neuroinformatics.dev">project’s homepage</a>. Over time we expanded that into a <a class="reference external" href="https://movement.neuroinformatics.dev/latest/community/mission-scope.html">whole page</a> detailing the project’s mission, scope, and design principles.</p>
<p>You may have noticed that the homepage also contains a visual overview of the project—a <em>graphical abstract</em> of sorts. I love a good visual, so I felt a natural urge to literally sketch things out. This graphical abstract has evolved over time and we’ve found it useful in communicating the project’s mission and scope at a glance. It’s faster to parse—and more memorable—than a wall of text.</p>
<figure class="align-center" id="id3">
<img alt="../_images/movement_overview.png" class="only-light" src="../_images/movement_overview.png" />
<figcaption>
<p><span class="caption-text">A <em>graphical abstract</em> for the <em>movement</em> project, including the key tasks it covers and how it relates to other tools.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<img alt="../_images/movement_overview_dark.png" class="only-dark" src="../_images/movement_overview_dark.png" />
<figcaption>
<p><span class="caption-text">A <em>graphical abstract</em> for the <em>movement</em> project, including the key tasks it covers and how it relates to other tools.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="the-many-benefits-of-an-abstract">
<h2>The many benefits of an abstract<a class="headerlink" href="#the-many-benefits-of-an-abstract" title="Link to this heading">#</a></h2>
<p>No-one would argue against defining your work’s aims. What I want to emphasise are the benefits of doing so <strong>in the open</strong> and <strong>at the very beginning</strong>, before you write a single line of code.</p>
<p>How does this help with community adoption? <strong>Let’s look at some scenarios inspired by real events.</strong></p>
<p><strong>While writing the abstract:</strong></p>
<ol class="arabic simple">
<li><p>You discover that existing tools already cover your project’s scope. No need to reinvent the wheel—you save time, other projects grow stronger.</p></li>
<li><p>The deeper you dig, the more you see a pressing need. Articulating it in writing gives you clarity of purpose and lets you plan the work in reasonable chunks. You’re ready to advocate to colleagues, managers, and funders. You may recruit collaborators and secure resources.</p></li>
</ol>
<p><strong>During the project’s early days:</strong></p>
<ol class="arabic" start="3">
<li><p>People grasp your project’s essence at a glance and decide whether to engage. You attract the right attention and gain early adopters.</p></li>
<li><p>Someone reaches out and points you to their cool project. It seems quite similar to yours, but you’d missed it in your initial research; it happens. You decide to have a chat, which may lead to one of several outcomes:</p>
<ul class="simple">
<li><p>Their project is further along with many users. You decide to stop working on your project and contribute to theirs instead. Your visions merge into something bigger and better.</p></li>
<li><p>Despite appearances, there isn’t much overlap. There’s room for both tools. You update your abstract to clarify how they differ.</p></li>
<li><p>There is overlap, but you disagree with their approach, or the two projects are hard to reconcile from a technical standpoint (e.g. use different programming languages). You keep developing your software—every ecosystem benefits from diversity. Perhaps it’s time to articulate your design principles and your technical choices.</p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title">A real-world example</p>
<p>In the early days of <em>movement</em>, <a class="reference external" href="https://roald-arboel.com">Mikkel Roald-Arbøl</a> <a class="reference external" href="https://neuroinformatics.zulipchat.com/#narrow/channel/406001-Movement/topic/R.20Implementation/near/454864499">reached out to us</a> because he was developing <code class="docutils literal notranslate"><span class="pre">anibehavr</span></code>, an R package with a similar scope. Mikkel has since become one of our most valued collaborators. We decided to keep both projects going—one for Python, one for R. We are also working together to gradually converge on common data standards and workflows. Mikkel has since renamed his project to <a class="reference external" href="https://animovement.dev">animovement</a> to better reflect its complementarity to <a class="reference external" href="https://movement.neuroinformatics.dev">movement</a>.</p>
</div>
</li>
</ol>
<p><strong>Throughout the project’s lifecycle:</strong></p>
<ol class="arabic simple" start="5">
<li><p>Someone raises a GitHub issue requesting a feature. Your written scope guides you:</p>
<ul class="simple">
<li><p>In scope: it goes on the to-do list. You ask if they’d help implement or test. You just made a friend.</p></li>
<li><p>Out of scope: you close the issue with a clear explanation.</p></li>
<li><p>Borderline: you update your scope so the feature falls clearly in or out. Editing is easier than writing from scratch—this is how real scopes evolve.</p></li>
</ul>
</li>
<li><p>You and a collaborator disagree on how to build a feature: you want to delegate the work to an existing library (adding a dependency in the process) while they want to implement the functionality from scratch. You consult your design principles and find one prioritising easy cross-platform installation. The library you proposed doesn’t support all platforms—so you concede. The disagreement resolves on merits.</p></li>
</ol>
<p>Now imagine these scenarios without a public abstract. Misunderstandings are more likely to arise. Decisions that felt principled to you may look arbitrary to others—and that erodes trust.</p>
</section>
<section id="the-takeaway">
<h2>The takeaway<a class="headerlink" href="#the-takeaway" title="Link to this heading">#</a></h2>
<p>Your software abstract is more than a planning document—it’s a trust signal. By articulating your mission publicly before the stakes are high, you invite collaboration and scrutiny early. You show that you’re building something thoughtfully, not just hacking code together. And when disagreements arise—as they will—you have something to point to. Not the final word, but a starting point for conversation.</p>
<p><em>In the next post, we’ll explore how to turn your abstract into action while maintaining trust—by releasing early and often.</em></p>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="trusted-by-design_intro.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Trusted by design (intro): set up your research software for community adoption</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-abstracts">Software abstracts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-movement">Case study:  <em>movement</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-many-benefits-of-an-abstract">The many benefits of an abstract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-takeaway">The takeaway</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/blog/trusted-by-design_part1.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
    </p>
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a>
    0.16.1.
    </p>
    </div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="things-in-a-row">
    <a href="https://www.sainsburywellcome.org/web/">
        <img src="../_static/light-logo-swc.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../_static/dark-logo-swc.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.ucl.ac.uk/gatsby/gatsby-computational-neuroscience-unit">
        <img src="../_static/light-logo-gatsby.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../_static/dark-logo-gatsby.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.ucl.ac.uk/">
        <img src="../_static/light-logo-ucl.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../_static/dark-logo-ucl.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>